# SensorDataAPI

./: README.md  SensorDataAPI.sln
SensorData.Data/: SensorDBcontext.cs  SensorData.Data.csproj
SensorData.Data/Mappings/: AlertaMap.cs  ContactMap.cs  SensorMap.cs  UserMap.cs
SensorData.Data/Migrations/: 20250131151017_InitialCreate.Designer.cs  20250131151017_InitialCreate.cs  20250204194942_AddContactModelConfiguration.Designer.cs  20250204194942_AddContactModelConfiguration.cs  20250205173238_AjusteAlerta.Designer.cs  20250205173238_AjusteAlerta.cs  20250205185838_AjusteAlerta2.Designer.cs  20250205185838_AjusteAlerta2.cs  20250205191758_AjusteAlerta3.Designer.cs  20250205191758_AjusteAlerta3.cs  SensorDBcontextModelSnapshot.cs
SensorData.Models/: AlertaModel.cs  ContactModel.cs  LoginResponseModel.cs  SensorModel.cs  UserModel.cs
SensorData.Tela/: Program.cs  SensorData.Tela.csproj  Sistema.Designer.cs  Sistema.cs  Sistema.resx  Tela Cadastro.Designer.cs  Tela Cadastro.cs  Tela Login.Designer.cs  Tela Login.cs  UsuarioLogado.cs
SensorDataAPI/: Dockerfile  Program.cs  SensorDataAPI.csproj  SensorDataAPI.http  appsettings.json
SensorDataAPI/Controllers/: AlertaController.cs  ContactController.cs  SensorDataController.cs  UserController.cs
SensorDataAPI/Properties/: launchSettings.json
SensorDataAPI/Services/: EmailService.cs  EmailSettings.cs  TelegramPollingService.cs  TelegramService.cs
SensorDataAPI/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  UserSistemaViewModel.cs  UserViewModel.cs
